<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navNormalMap"
            android:icon="@drawable/normal_map"
            android:title="Normal Map" />
        <item
            android:id="@+id/navListedMembers"
            android:icon="@drawable/traffic"
            android:title="Listed Members" />
        <item
            android:id="@+id/navLoc"
            android:icon="@drawable/loc5"
            android:title="My location" />
        <item
            android:id="@+id/navBusLoc"
            android:icon="@drawable/bus_locc"
            android:title="Bus Location" />
        <item
            android:id="@+id/navBusStop"
            android:icon="@drawable/bus_stop"
            android:title="Nearest Stop" />
        <item
            android:id="@+id/navReminder"
            android:icon="@drawable/reminder"
            android:title="Set Reminder" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navAboutUs"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />
            <item
                android:id="@+id/navRateUs"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
