<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context="com.example.lovishverma.transitnow.AboutActivity">


        <ImageView
            android:layout_width="277dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:src="@drawable/bus_icon1" />


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="This App shows current location of passenger where he can calculate distance from another location, can trace and find route of locations.  "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="sans"
            android:textStyle="italic" />


</LinearLayout>
