<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lovishverma.transitnow.RateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rate this App"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/txtRateUs"
        android:textColor="@color/bg_main"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRateUs"
        android:layout_marginTop="30dp"
        android:id="@+id/rateUs"
        android:layout_centerHorizontal="true"
        android:stepSize="0.5"
        android:numStars="5"
        android:rating="0.5"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnSubmit"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rateUs"
        android:background="@color/btn_login_bg"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:textColor="@color/btn_login"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
