<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lovishverma.transitnow.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="277dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:src="@drawable/bus_icon1" />


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/white1"
            android:text="This App shows current location of driver where he can calculate distance from another location, can trace and find route of locations.  "
            android:textColor="@color/bg_login"
            android:textSize="25sp"
            android:typeface="sans"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>
