<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_register"

    tools:context="com.example.lovishverma.transitnow.MyProfileActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txtMyProfile"
        android:text="My Profile"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:layout_marginTop="20dp"
        android:hint="Address"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailId"
        android:layout_marginTop="20dp"
        android:hint="Email ID"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMobileNo"
        android:layout_marginTop="20dp"
        android:hint="Mobile No."
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textColor="@color/white"
        />




</LinearLayout>

</LinearLayout>
